# fluffy-couscous

./: pom.xml
src/main/java/com/example/shiro_demo/: ShiroDemoApplication.java
src/main/java/com/example/shiro_demo/aop/: AuthFilter.java  AuthRealm.java  AuthToken.java  MyExceptionHandler.java  ShiroConfig.java
src/main/java/com/example/shiro_demo/controller/: ThymeleafController.java  UserController.java
src/main/java/com/example/shiro_demo/entity/: User.java
src/main/java/com/example/shiro_demo/mapper/: UserMapper.java
src/main/java/com/example/shiro_demo/service/: UserService.java
src/main/java/com/example/shiro_demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/shiro_demo/utils/: ResultData.java  ResultUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: demo.html
src/main/resources/templates/user/: show.html
src/test/java/com/example/shiro_demo/: ShiroDemoApplicationTests.java
